### Obtener todos los proveedores
GET http://localhost:3000/providers
Content-Type: application/json

### Obtener proveedor por ID
GET http://localhost:3000/providers/1
Content-Type: application/json

### Crear proveedor
POST http://localhost:3000/providers
Content-Type: application/json

{
  "name": "Proveedor Ejemplo"
}

### Actualizar proveedor
PUT http://localhost:3000/providers/d5258352-942c-4957-a32d-96348ff3bede
Content-Type: application/json

{
  "name": "Proveedor Actualizado"
}

### Eliminar proveedor
DELETE http://localhost:3000/providers/1
Content-Type: application/json
